# Auto_Final

./: README.md  pom.xml
AutoTestLesson4/: README.md  homework.db  pom.xml
AutoTestLesson4/src/main/java/Lesson4/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
AutoTestLesson4/src/test/java/Lesson4/: AbstractTest.java  CourierInfoTest.java  CustomerTest.java  DeliveryTest.java  OrdersProductsTest.java  OrdersTest.java  ProductTest.java
AutoTestLesson5/: pom.xml
AutoTestLesson5/src/test/java/Lesson6/: AbstractTest.java
AutoTestLesson6/: pom.xml
AutoTestLesson6/allure-results/: 02ba5345-8566-4d0c-85ef-0a2fadf5d4aa-container.json  04284492-fc3c-451e-899f-bbd8fadc9585-result.json  044263a7-9492-40f2-9c9e-89c667484671-container.json  05767e87-b916-4427-a430-51ea14d19c06-result.json  075556dc-5897-4674-a6b6-9e6146ddf039-result.json  07b5911c-d504-4335-aab3-629f7f49b837-container.json  093d6170-e916-490d-98c8-34d88c0bef4e-container.json  09a5e2eb-6f63-48a6-8c6f-6749a007233b-container.json  0a21544d-30c1-4229-86ae-a6c683d970e7-result.json  0ac866cf-6f47-4261-a3ed-3f48dbf1973f-container.json  0ae982c1-280a-460b-8ab7-ee87563f4f2a-container.json  0d5acdcc-6e22-4393-8e84-1b3b65fcebda-result.json  0f6193ad-30c8-480a-a8c2-7ec3ad076f17-container.json  1304ee79-6fb4-4eca-9174-a8e203cd3d0a-container.json  1325a49e-9ac4-4c6b-82f0-e778f39143a9-container.json  13801b6a-5c21-4318-825a-91bd760cbac6-container.json  14c77d7d-9fd5-4246-9ed3-9c4db7865a1b-result.json  156f9a60-d5ea-4895-8e84-125560d2c502-container.json  165f9c30-6c7e-47fe-9a75-356fd4298970-container.json  198c7fa4-525d-4f26-a238-eb4971860306-result.json  19e4c0ef-06ed-40d1-b8b3-56cd1d92ae0d-container.json  1b96d31f-5fe2-40f1-b4b0-132faed76a53-container.json  1dee1f39-9320-4bf8-8819-2d772d5b6d46-container.json  1e32e466-a83e-4c63-b251-6f0380758dc5-container.json  1f1fdcd0-876f-415f-ac6f-37dcd5911f9f-container.json  2203f314-d7fc-40d4-b510-94a69adb7a4e-container.json  22281eda-6b57-4859-b7ef-6b71c6895e9d-container.json  2441aaac-52c1-4c8b-a50b-c9f656306e16-result.json  258f085a-9cd0-4ea5-937e-6b3a10982461-result.json  2df292b9-4c34-4aab-a9c0-d69622367bd3-container.json  34a8e44b-d396-4059-9f99-37a91a8179cc-container.json  355575c4-397e-4561-986b-325161f12d3c-container.json  355e7add-1fa9-4002-9e16-bd4d6e254712-result.json  386eb2e2-b630-4efa-af3d-aa288e33f248-container.json  39b365ee-cfcc-40f3-842c-44988d62da57-container.json  3b1162df-0132-4de8-8999-e9239078b42e-result.json  3d501f23-821e-44a9-9b73-3cce1ff89235-container.json  3fedd617-04d5-40aa-ad9d-ee16f47a3455-container.json  42726b31-c50b-4631-ac51-3936dd916be4-container.json  429632b5-34d4-4d03-a6fe-4e3c3175345e-container.json  (+142 more)
AutoTestLesson6/src/main/java/Lesson6/Indices/fiveDay/: FiveDay.java
AutoTestLesson6/src/main/java/Lesson6/Indices/metadata/: Metadata.java
AutoTestLesson6/src/main/java/Lesson6/Indices/metadataIndicesGroup/: Index.java
AutoTestLesson6/src/main/java/Lesson6/currentConditions/currentCondition/: CurrentCondition.java  Imperial.java  Metric.java
AutoTestLesson6/src/main/java/Lesson6/currentConditions/historical/: Metric.java
AutoTestLesson6/src/main/java/Lesson6/locations/IPAddress/: AdministrativeArea.java  Country.java  Elevation.java  IPAddress.java  TimeZone.java
AutoTestLesson6/src/main/java/Lesson6/locations/autocomplete/: AutocompleteSearch.java
AutoTestLesson6/src/main/java/Lesson6/locations/geoposition/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  GeopositionSearch.java  Imperial.java  Metric.java  Region.java
AutoTestLesson6/src/main/java/Lesson6/locations/list/: AdminArea.java
AutoTestLesson6/src/main/java/Lesson6/locations/locationKey/: Country.java  LocationKey.java  Metric.java  SupplementalAdminArea.java  TimeZone.java
AutoTestLesson6/src/main/java/Lesson6/locations/textSearch/: Country.java  Metric.java  ParentCity.java  PostalCode.java  Region.java  SupplementalAdminArea.java  TextSearch.java  TimeZone.java
AutoTestLesson6/src/main/java/Lesson6/weather/dayWeatherAlarms/: Alarm.java  DayWeatherAlarm.java  Imperial__1.java  Night.java
AutoTestLesson6/src/main/java/Lesson6/weather/fiveDay/: Alarm.java  Day.java  FiveDay.java  Imperial__1.java  Metric.java  Metric__1.java
AutoTestLesson6/src/main/resources/: logback.xml
AutoTestLesson6/src/test/java/Lesson6/: AbstractAccuweatherTest.java
AutoTestLesson6/src/test/java/Lesson6/alarm/: FifteenDaysOfWeatherAlarmsTest.java
AutoTestLesson6/src/test/java/Lesson6/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
AutoTestLesson6/src/test/java/Lesson6/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
AutoTestLesson6/src/test/java/Lesson6/location/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
AutoTestLesson6/src/test/resources/: accuweather.properties
src/main/java/Lesson1/: Door.java  Doors.java  GamesMonty.java  Main.java  Player.java
src/main/java/Lesson2/: Container.java  Element.java  IElements.java  Main.java
src/main/java/Lesson3/location/: AdministrativeArea.java  Country.java  Location.java
src/main/java/Lesson3/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Lesson1/: GamesMontyTest.java
src/test/java/Lesson2/: ContainerTest.java
src/test/java/Lesson3/: AccuweatherAbstractTest.java  GetLocationTest.java  GetWeatherFiftenDayTest.java  GetWeatherOneDayTest.java  GetWeatherTenDayTest.java  TestAccuweather.postman_collection.json
(+63 files in other folders)
